PORT=8000
MONGODB_URI=mongo-uri
NODE_ENV=development
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=days
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=days
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
